<html>

<head>
    <style>
        body {
            background-image: url('/static/bani.jpg');
        }

        .bg {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #titlu {
            font-size: 50px;
            font-family: 'Playfair Display', serif;
            text-transform: uppercase;
            padding: 50px;
            color: rgb(19, 134, 54);
            text-align: center;
            text-shadow: 3px 3px black;
        }

        .DOLAR {
            margin-left: 25%;
            margin-right: 10px;
        }

        .mytable {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            background-color: rgb(0, 75, 16);
            color: darkgray;
        }

        div.btn-group {
            margin-top: 15px;
            margin-left: 400px;
            text-align: center;
            width: inherit;
            display: inline-block;
        }

        div.input-group {
            margin-top: 15px;
            margin-left: 443px;
            width: 35%;
        }

        #buttonschimba {
            margin-left: 50%;
            margin-right: 50%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="/static/jquery.js"></script>

    <script>
        const getRates = () => {
            return new Promise((resolve, reject) => {
                $.ajax({
                    url: `/api`,
                    type: `GET`,
                    success: e => {
                        resolve(e);
                    },
                    error: e => { reject(e); }
                })
            })
        }
    </script>
</head>

<body class="bg-secondary bg">
    <h1 id="titlu">
        Schimb Valutar
    </h1>

    <div>
        <table class="table-hover mytable">
            <thead>
                <tr>
                    <th scope="col">Moneda</th>
                    <th scope="col">Valoare</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>USD</td>
                    <td id="USD-VALUE"></td>
                </tr>
                <tr>
                    <td>EURO</td>
                    <td id="EURO-VALUE"></td>
                </tr>
                <tr>
                    <td>LEI</td>
                    <td id="LEI-VALUE"></td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="btn-group" role="group" aria-label="Basic example">
        <button id="USD" onclick="processValue(`USD`)" type="button" class="btn btn-secondary">USD</button>
        <button id="EUR" onclick="processValue(`EUR`)" type="button" class="btn btn-secondary">EUR</button>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="input_value_span">RON</span>
        </div>
        <input type="text" class="form-control" id="input_value" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="output_value_span">EUR</span>
        </div>
        <input disabled type="text" class="form-control" id="output_value" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default">
    </div>
</body>

</html>

<script>

    let grates = {};

    $(document).ready(e => {
        getRates()
        .then(rates => {
            grates = rates;
            $(`#USD-VALUE`).text(rates[`USD`])
            $(`#EURO-VALUE`).text(rates[`EUR`])
            $(`#LEI-VALUE`).text(1)
        })
        .catch(e => { console.error(e); })
    })

    const processValue = (index) => {
        let inputvalue = $(`#input_value`).val();

        if (!inputvalue) return;
        // Get the multiplier from the 
        let multiplier = grates[index];
        // Set the output value to RON divided by the multiplier
        $(`#output_value`).val(parseFloat(inputvalue) / parseFloat(multiplier));
        $(`#output_value_span`).text(index);
    }

    // Object.keys(grates).forEach( rate => {
    // $(`tbody`).append(`
    //     <tr>
    //         <td>${rate}</td>
    //         <td id="${rate}-VALUE">${grates[rate]}</td>
    //     </tr>`)
    // });

</script>